PORT=8080
MONGODB_URI=mongodb://127.0.0.1:27017/registro_elettronico
MONGODB_TEST_URI=mongodb://127.0.0.1:27017/registro_elettronico_test
JWT_SECRET=uB7a+u1qP+8UMZyZ2gSXt1qROliuAM9Ebl94Xk0xlFkD4imh/w2HCA==
JWT_REFRESH_SECRET=tWRHlYO2O3H3OPS0Y/PTWKtI1mVIRK0t/zVi0A7fIx6DCScNqVqPCw==